{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Infra",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "docker-compose.yml", "up", "-d", "--build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start Goods Service",
      "type": "shell",
      "command": "dotnet",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend/Inventorization.Goods.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5022"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Debug Goods Service",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--configuration", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}/backend/Inventorization.Goods.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5022",
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Start Backend",
      "dependsOn": ["Start Auth Service", "Start Goods Service"],
      "problemMatcher": []
    },
    {
      "label": "Debug Backend",
      "dependsOn": ["Debug Auth Service", "Debug Goods Service"],
      "problemMatcher": []
    },
    {
      "label": "Start Auth Service",
      "type": "shell",
      "command": "dotnet",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend/Inventorization.Auth.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5012"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Debug Auth Service",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--configuration", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}/backend/Inventorization.Auth.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5012",
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend/quasar",
        "env": {
          "VITE_API_BASE_URL": "http://localhost:5002/api"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*Local:.*http://localhost.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Stop Infra",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start All",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "problemMatcher": []
    },
    {
      "label": "Generator: Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/generation/code"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "generation"
      }
    },
    {
      "label": "Generator: Generate",
      "type": "shell",
      "command": "node",
      "args": [
        "dist/cli.js",
        "generate",
        "${input:dataModelPath}",
        "--output-dir",
        "${workspaceFolder}/backend",
        "--blueprint",
        "${input:blueprintPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/generation/code"
      },
      "dependsOn": ["Generator: Build"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "generation"
      }
    },
    {
      "label": "Generator: Generate (concurrent)",
      "type": "shell",
      "command": "node",
      "args": [
        "dist/cli.js",
        "generate",
        "${input:dataModelPath}",
        "--output-dir",
        "${workspaceFolder}/backend",
        "--blueprint",
        "${input:blueprintPath}",
        "--concurrency",
        "${input:concurrency}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/generation/code"
      },
      "dependsOn": ["Generator: Build"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "generation"
      }
    },
    {
      "label": "Generator: Generate (dry-run)",
      "type": "shell",
      "command": "node",
      "args": [
        "dist/cli.js",
        "generate",
        "${input:dataModelPath}",
        "--output-dir",
        "${workspaceFolder}/backend",
        "--blueprint",
        "${input:blueprintPath}",
        "--dry-run"
      ],
      "options": {
        "cwd": "${workspaceFolder}/generation/code"
      },
      "dependsOn": ["Generator: Build"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "generation"
      }
    },
    {
      "label": "Generator: Generate (dry-run, concurrent)",
      "type": "shell",
      "command": "node",
      "args": [
        "dist/cli.js",
        "generate",
        "${input:dataModelPath}",
        "--output-dir",
        "${workspaceFolder}/backend",
        "--blueprint",
        "${input:blueprintPath}",
        "--dry-run",
        "--concurrency",
        "${input:concurrency}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/generation/code"
      },
      "dependsOn": ["Generator: Build"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "generation"
      }
    },
    {
      "label": "Generator: Validate",
      "type": "shell",
      "command": "node",
      "args": [
        "dist/cli.js",
        "validate",
        "${input:dataModelPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/generation/code"
      },
      "dependsOn": ["Generator: Build"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "generation"
      }
    }
  ],
  "inputs": [
    {
      "id": "dataModelPath",
      "type": "promptString",
      "description": "Path to data model JSON file (relative to generation/code or absolute)",
      "default": "examples/simple-bounded-context.json"
    },
    {
      "id": "blueprintPath",
      "type": "promptString",
      "description": "Path to blueprint JSON file (relative to generation/code or absolute)",
      "default": "examples/default-blueprint.json"
    },
    {
      "id": "concurrency",
      "type": "promptString",
      "description": "Max tasks running simultaneously (passed as --concurrency). Recommended: number of logical CPU cores.",
      "default": "4"
    }
  ]
}
