{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Infra",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "docker-compose.yml", "up", "-d", "--build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend/InventorySystem.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5002"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Debug Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--configuration", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}/backend/InventorySystem.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5002",
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Start Auth Service",
      "type": "shell",
      "command": "dotnet",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend/Inventorization.Auth.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5012"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Debug Auth Service",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--configuration", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}/backend/Inventorization.Auth.API",
        "env": {
          "ASPNETCORE_URLS": "http://localhost:5012",
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Now listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Start Infra"]
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend/quasar",
        "env": {
          "VITE_API_BASE_URL": "http://localhost:5002/api"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*Local:.*http://localhost.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Stop Infra",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start All",
      "dependsOn": ["Start Backend", "Start Auth Service", "Start Frontend"],
      "problemMatcher": []
    }
  ]
}
